{
  "name": "git-forensics-agent",
  "version": "0.1.0",
  "description": "Zero-knowledge forensic case-file agent for adversarial git index corruption and staged-replacement incidents. Cloudflare Agents SDK (Durable Object) + local read-only collector.",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "npm run typecheck && npm test",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "agents": "^0.17.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "engines": {
    "node": ">=20"
  }
}
