{
  "extends": "agents/tsconfig",
  "compilerOptions": {
    "types": ["node"],
    "paths": { "~/*": ["./src/*"] },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "collector"]
}
